<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://webpages.charter.net/edreamleo/front.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="borisov-r.20121108133016.1360" a="E"><vh>EM3Dscanner</vh>
<v t="borisov-r.20121108133016.1361"><vh>@auto /home/borisov-r/git/EM3Dscanner/test.py</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="borisov-r.20121108133016.1360">This is my try to fix this software.</t>
</tnodes>
</leo_file>
