<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qfyl8G6TEeG7Md0F6eh2tQ" type="Bpmn" name="softwareModel.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Qf7v4G6TEeG7Md0F6eh2tQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F5VNgG6nEeGhk4m1-lP36A" source="Pool_Annotation">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F5VNgW6nEeGhk4m1-lP36A" key="height" value="32"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Qf8W8G6TEeG7Md0F6eh2tQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_Qf8W8W6TEeG7Md0F6eh2tQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Qf8-AG6TEeG7Md0F6eh2tQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Qf9lEG6TEeG7Md0F6eh2tQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Qf8-AW6TEeG7Md0F6eh2tQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qf8-Am6TEeG7Md0F6eh2tQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Qf8-A26TEeG7Md0F6eh2tQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Qf8-BG6TEeG7Md0F6eh2tQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Qf7I026TEeG7Md0F6eh2tQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf9lEW6TEeG7Md0F6eh2tQ" x="35" y="45" width="122" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gdf_0G6TEeG7Md0F6eh2tQ" type="1002">
        <children xmi:type="notation:Node" xmi:id="_gdhN8G6TEeG7Md0F6eh2tQ" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gdgm4G6TEeG7Md0F6eh2tQ" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gdgm4W6TEeG7Md0F6eh2tQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gdgm4m6TEeG7Md0F6eh2tQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gdgm426TEeG7Md0F6eh2tQ" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="softwareModel.bpmn#_gdfYwW6TEeG7Md0F6eh2tQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdgm5G6TEeG7Md0F6eh2tQ" x="35" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sXjWAG6eEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_sXkkIG6eEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sXjWAW6eEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sXjWAm6eEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_sXjWA26eEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sXjWBG6eEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_sXd2cW6eEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXjWBW6eEeGhk4m1-lP36A" x="35" y="265" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3QRzEG6eEeGhk4m1-lP36A" type="1002">
        <children xmi:type="notation:Node" xmi:id="_3QSaIG6eEeGhk4m1-lP36A" type="4009"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3QRzEW6eEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3QRzEm6eEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_3QRzE26eEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3QRzFG6eEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:TextAnnotation" href="softwareModel.bpmn#_3QQk8W6eEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3QRzFW6eEeGhk4m1-lP36A" x="35" y="226"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ep3BgG6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_ep4PoG6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ep3BgW6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ep3Bgm6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_ep3Bg26fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ep3BhG6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_ep2acW6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ep3BhW6fEeGhk4m1-lP36A" x="44" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mdsKMW6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mdsKMm6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mdsKM26fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mdsKNG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mdsKNW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mdsKNm6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_mdsxQG6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mdsKN26fEeGhk4m1-lP36A" x="113" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pQBH4m6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_pQBu8G6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pQBu8W6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pQBu8m6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_pQBu826fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pQBu9G6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_pQBu9m6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQBu9W6fEeGhk4m1-lP36A" x="182" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qIF_Ym6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_qIF_Y26fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qIF_ZG6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qIF_ZW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_qIF_Zm6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qIF_Z26fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_qIGmcG6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qIF_aG6fEeGhk4m1-lP36A" x="250" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q0pjYm6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_q0pjY26fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q0pjZG6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q0pjZW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_q0pjZm6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_q0pjZ26fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_q0qKcG6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q0pjaG6fEeGhk4m1-lP36A" x="317" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rv8G8m6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_rv8G826fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rv8G9G6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rv8G9W6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_rv8G9m6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rv8G926fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_rv8uAG6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rv8G-G6fEeGhk4m1-lP36A" x="384" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zprqYm6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zprqY26fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zprqZG6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zprqZW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zpsRcG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zpsRcW6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_zpsRc26fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zpsRcm6fEeGhk4m1-lP36A" x="452" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r2Wcm6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r2Wc26fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r2WdG6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r2WdW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r2Wdm6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r2Wd26fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r5ZwG6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r2WeG6fEeGhk4m1-lP36A" x="521" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r29gW6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r29gm6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r29g26fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r29hG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r29hW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r29hm6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r5ZwW6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r29h26fEeGhk4m1-lP36A" x="590" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r29iW6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r29im6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r29i26fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r29jG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r29jW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r3kkG6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r5Zwm6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r3kkW6fEeGhk4m1-lP36A" x="659" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r3kk26fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r3klG6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r3klW6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r3klm6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r3kl26fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r3kmG6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r5Zw26fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r3kmW6fEeGhk4m1-lP36A" x="727" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r4LoG6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r4LoW6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r4Lom6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r4Lo26fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r4LpG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r4LpW6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r6A0G6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r4Lpm6fEeGhk4m1-lP36A" x="794" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r4LqG6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r4LqW6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r4Lqm6fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r4Lq26fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r4LrG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r4LrW6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r6A0W6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r4Lrm6fEeGhk4m1-lP36A" x="861" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1r4ysW6fEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_1r4ysm6fEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1r4ys26fEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1r4ytG6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_1r4ytW6fEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1r4ytm6fEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_1r6A0m6fEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1r4yt26fEeGhk4m1-lP36A" x="929" y="148" width="64" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P5LmAG6gEeGhk4m1-lP36A" type="1004">
        <children xmi:type="notation:Node" xmi:id="_P5MNEG6gEeGhk4m1-lP36A" type="4011"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P5LmAW6gEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P5LmAm6gEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_P5LmA26gEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_P5LmBG6gEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Group" href="softwareModel.bpmn#_P5KX4W6gEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5LmBW6gEeGhk4m1-lP36A" x="35" y="111" width="965" height="86"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g7VqAm6hEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_g7VqA26hEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g7VqBG6hEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g7VqBW6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_g7VqBm6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_g7VqB26hEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_g7WREG6hEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7VqCG6hEeGhk4m1-lP36A" x="158" y="265" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oFF68G6hEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_oFF68W6hEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oFF68m6hEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oFF6826hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_oFF69G6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_oFF69W6hEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_oFF6926hEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFF69m6hEeGhk4m1-lP36A" x="158" y="310" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vU2GMm6hEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_vU2GM26hEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vU2GNG6hEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vU2GNW6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_vU2GNm6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_vU2GN26hEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_vU2tQG6hEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vU2GOG6hEeGhk4m1-lP36A" x="158" y="344" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_39n54m6hEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_39n5426hEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_39n55G6hEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_39n55W6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_39n55m6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_39n5526hEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_39og8G6hEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39n56G6hEeGhk4m1-lP36A" x="158" y="378" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-__JYm6hEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_-__JY26hEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-__JZG6hEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-__JZW6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_-__JZm6hEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-__JZ26hEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_-__wcW6hEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-__wcG6hEeGhk4m1-lP36A" x="158" y="412" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SqJm4m6iEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SqJm426iEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SqJm5G6iEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SqJm5W6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SqJm5m6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SqKN8G6iEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_SqKN8m6iEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqKN8W6iEeGhk4m1-lP36A" x="158" y="446" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eqhogm6iEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_eqhog26iEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_eqhohG6iEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_eqhohW6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_eqhohm6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_eqhoh26iEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_eqiPkG6iEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eqhoiG6iEeGhk4m1-lP36A" x="158" y="480" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lYCpYm6iEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lYCpY26iEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lYCpZG6iEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lYCpZW6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lYCpZm6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lYCpZ26iEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lYDQcW6iEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYDQcG6iEeGhk4m1-lP36A" x="158" y="514" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_25jYUm6iEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_25jYU26iEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_25jYVG6iEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_25jYVW6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_25jYVm6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_25jYV26iEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_25j_YG6iEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25jYWG6iEeGhk4m1-lP36A" x="158" y="548" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8jgqcG6iEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_8jgqcW6iEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8jgqcm6iEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8jgqc26iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_8jgqdG6iEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_8jgqdW6iEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_8jhRgG6iEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jgqdm6iEeGhk4m1-lP36A" x="158" y="582" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M7LccW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_M7Lccm6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_M7Lcc26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_M7LcdG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_M7LcdW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_M7Lcdm6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_M7MDgG6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7Lcd26jEeGhk4m1-lP36A" x="158" y="616" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UxB-Ym6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UxB-Y26jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UxB-ZG6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UxB-ZW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UxB-Zm6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UxClcG6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_UxClcm6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UxClcW6jEeGhk4m1-lP36A" x="158" y="651" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YvLO8W6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_YvLO8m6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YvLO826jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YvLO9G6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YvLO9W6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YvLO9m6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_YvL2AG6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YvLO926jEeGhk4m1-lP36A" x="158" y="685" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fqqaYm6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_fqqaY26jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fqqaZG6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fqqaZW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_fqrBcG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fqrBcW6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_fqrBc26jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqrBcm6jEeGhk4m1-lP36A" x="158" y="720" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCb5Mm6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCb5M26jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCb5NG6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCb5NW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCb5Nm6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCb5N26jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCfjmG6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCb5OG6jEeGhk4m1-lP36A" x="158" y="754" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCcgQW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCcgQm6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCcgQ26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCcgRG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCcgRW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCcgRm6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgKoG6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCcgR26jEeGhk4m1-lP36A" x="158" y="788" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCdHUW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCdHUm6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCdHU26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCdHVG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCdHVW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCdHVm6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgKoW6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCdHV26jEeGhk4m1-lP36A" x="158" y="822" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCdHWW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCdHWm6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCdHW26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCdHXG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCdHXW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCdHXm6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgKom6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCdHX26jEeGhk4m1-lP36A" x="158" y="856" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCduYW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCduYm6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCduY26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCduZG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCduZW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCduZm6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgKo26jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCduZ26jEeGhk4m1-lP36A" x="158" y="890" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCduaW6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCduam6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCdua26jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCdubG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCdubW6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCeVcG6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgxsG6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCeVcW6jEeGhk4m1-lP36A" x="158" y="924" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCeVc26jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCeVdG6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCeVdW6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCeVdm6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCeVd26jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCeVeG6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgxsW6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCeVeW6jEeGhk4m1-lP36A" x="158" y="958" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCe8gG6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCe8gW6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCe8gm6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCe8g26jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCe8hG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCe8hW6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgxsm6jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCe8hm6jEeGhk4m1-lP36A" x="158" y="992" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nCe8iG6jEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_nCe8iW6jEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nCe8im6jEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nCe8i26jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_nCe8jG6jEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_nCe8jW6jEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_nCgxs26jEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCe8jm6jEeGhk4m1-lP36A" x="158" y="1026" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MMJ90m6kEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MMJ9026kEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MMJ91G6kEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MMJ91W6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MMJ91m6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MMJ9126kEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_MMKk4G6kEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMJ92G6kEeGhk4m1-lP36A" x="270" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QoOggm6kEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QoOgg26kEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QoOghG6kEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QoOghW6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QoOghm6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QoOgh26kEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_QoPHkG6kEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QoOgiG6kEeGhk4m1-lP36A" x="384" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bVHhAG6kEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bVHhAW6kEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bVHhAm6kEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bVHhA26kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bVHhBG6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bVHhBW6kEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_bVHhB26kEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVHhBm6kEeGhk4m1-lP36A" x="496" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f_as8W6kEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_f_as8m6kEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f_as826kEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f_as9G6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_f_as9W6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_f_as9m6kEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_f_bUAG6kEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_as926kEeGhk4m1-lP36A" x="612" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_59ta8m6kEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_59ta826kEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_59ta9G6kEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_59ta9W6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_59ta9m6kEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_59ta926kEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_59uCAG6kEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59ta-G6kEeGhk4m1-lP36A" x="726" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AYH5om6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_AYH5o26lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AYH5pG6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AYH5pW6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_AYH5pm6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AYH5p26lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_AYIgsG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYH5qG6lEeGhk4m1-lP36A" x="842" y="265" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MUVM8m6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_MUVM826lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MUVM9G6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MUVM9W6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_MUVM9m6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_MUVM926lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_MUV0AG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MUVM-G6lEeGhk4m1-lP36A" x="956" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Sfd5gG6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Sfd5gW6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Sfd5gm6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sfd5g26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Sfd5hG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Sfd5hW6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_SfegkG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sfd5hm6lEeGhk4m1-lP36A" x="1069" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aF6Gcm6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_aF6Gc26lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aF6GdG6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aF6GdW6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_aF6Gdm6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_aF6Gd26lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_aF6tgW6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aF6tgG6lEeGhk4m1-lP36A" x="1182" y="264" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHdvYW6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHdvYm6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHdvY26lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHdvZG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHdvZW6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHdvZm6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgLoG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHdvZ26lEeGhk4m1-lP36A" x="1295" y="263" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHdvaW6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHdvam6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHdva26lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHdvbG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHdvbW6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHeWcG6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgLoW6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHeWcW6lEeGhk4m1-lP36A" x="1407" y="263" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHeWc26lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHeWdG6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHeWdW6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHeWdm6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHeWd26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHeWeG6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgLom6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHeWeW6lEeGhk4m1-lP36A" x="1520" y="262" width="197" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHe9gG6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHe9gW6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHe9gm6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHe9g26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHe9hG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHe9hW6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgysG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHe9hm6lEeGhk4m1-lP36A" x="1722" y="262" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHe9iG6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHe9iW6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHe9im6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHe9i26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHe9jG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHe9jW6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgysW6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHe9jm6lEeGhk4m1-lP36A" x="1836" y="261" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHfkkG6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHfkkW6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHfkkm6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHfkk26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHfklG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHfklW6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHgysm6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHfklm6lEeGhk4m1-lP36A" x="1949" y="261" width="151" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lHfkmG6lEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_lHfkmW6lEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lHfkmm6lEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lHfkm26lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_lHfknG6lEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_lHfknW6lEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_lHhZwG6lEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lHfknm6lEeGhk4m1-lP36A" x="2105" y="261" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz5CAG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz5CAW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz5CAm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz5CA26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz5CBG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz5CBW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0A9126oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz5CBm6oEeGhk4m1-lP36A" x="1294" y="309" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz5CCG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz5CCW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz5CCm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz5CC26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz5CDG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz5CDW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0A92G6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz5CDm6oEeGhk4m1-lP36A" x="1294" y="343" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz5pEW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz5pEm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz5pE26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz5pFG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz5pFW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz5pFm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0Bk4G6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz5pF26oEeGhk4m1-lP36A" x="1294" y="377" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz6QIG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz6QIW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz6QIm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz6QI26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz6QJG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz6QJW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0Bk4W6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz6QJm6oEeGhk4m1-lP36A" x="1294" y="411" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz6QKG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz6QKW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz6QKm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz6QK26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz6QLG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz6QLW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0Bk4m6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz6QLm6oEeGhk4m1-lP36A" x="1294" y="445" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz63MG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz63MW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz63Mm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz63M26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz63NG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz63NW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CL8G6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz63Nm6oEeGhk4m1-lP36A" x="1294" y="479" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz63OG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz63OW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz63Om6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz63O26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz63PG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz63PW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CL8W6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz63Pm6oEeGhk4m1-lP36A" x="1294" y="513" width="156" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz7eQW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz7eQm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz7eQ26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz7eRG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz7eRW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz7eRm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CL8m6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz7eR26oEeGhk4m1-lP36A" x="1294" y="547" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz8FUG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz8FUW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz8FUm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz8FU26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz8FVG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz8FVW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CL826oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz8FVm6oEeGhk4m1-lP36A" x="1294" y="581" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz8FWG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz8FWW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz8FWm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz8FW26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz8FXG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz8FXW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CzAG6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz8FXm6oEeGhk4m1-lP36A" x="1294" y="615" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz8sYG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz8sYW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz8sYm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz8sY26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz8sZG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz8sZW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CzAW6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz8sZm6oEeGhk4m1-lP36A" x="1294" y="650" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz8saG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz8saW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz8sam6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz8sa26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz8sbG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz8sbW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0CzAm6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz8sbm6oEeGhk4m1-lP36A" x="1294" y="684" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz9TcW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz9Tcm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz9Tc26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz9TdG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz9TdW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz9Tdm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0DaEG6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz9Td26oEeGhk4m1-lP36A" x="1294" y="719" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz96gG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz96gW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz96gm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz96g26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz96hG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz96hW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0DaEW6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz96hm6oEeGhk4m1-lP36A" x="1294" y="753" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz96iG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz96iW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz96im6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz96i26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz96jG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz96jW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EBIG6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz96jm6oEeGhk4m1-lP36A" x="1294" y="787" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz-hkW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz-hkm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz-hk26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz-hlG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz-hlW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz-hlm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EBIW6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz-hl26oEeGhk4m1-lP36A" x="1294" y="821" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz-hmW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz-hmm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz-hm26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz-hnG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz_IoG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz_IoW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EBIm6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz_Iom6oEeGhk4m1-lP36A" x="1294" y="855" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz_IpG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz_IpW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz_Ipm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz_Ip26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz_IqG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz_IqW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EoMG6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz_Iqm6oEeGhk4m1-lP36A" x="1294" y="889" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz_vsG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz_vsW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz_vsm6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz_vs26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz_vtG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz_vtW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EoMW6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz_vtm6oEeGhk4m1-lP36A" x="1294" y="923" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zz_vuG6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Zz_vuW6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zz_vum6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zz_vu26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Zz_vvG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Zz_vvW6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0EoMm6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz_vvm6oEeGhk4m1-lP36A" x="1294" y="957" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z0AWwW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Z0AWwm6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z0AWw26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z0AWxG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z0AWxW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z0AWxm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0FPQG6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0AWx26oEeGhk4m1-lP36A" x="1294" y="991" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z0A90G6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Z0A90W6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Z0A90m6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z0A9026oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Z0A91G6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Z0A91W6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_Z0FPQW6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0A91m6oEeGhk4m1-lP36A" x="1294" y="1025" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i7yaoW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i7yaom6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i7yao26oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7yapG6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i7yapW6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i7yapm6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_i7025m6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7yap26oEeGhk4m1-lP36A" x="1294" y="1060" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i7yaqW6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i7zBsG6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i7zBsW6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i7zBsm6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i7zBs26oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i7zBtG6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_i702526oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7zBtW6oEeGhk4m1-lP36A" x="1294" y="1094" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i70P0G6oEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_i70P0W6oEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_i70P0m6oEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_i70P026oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_i70P1G6oEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_i70P1W6oEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_i71d8G6oEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i70P1m6oEeGhk4m1-lP36A" x="1294" y="1128" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mk_EAm6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_mk_EA26qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mk_EBG6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mk_EBW6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_mk_EBm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_mk_EB26qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_mk_rEG6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mk_ECG6qEeGhk4m1-lP36A" x="1512" y="412" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tet7826qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tet79G6qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_teujAG6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_teujAW6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_teujAm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_teujA26qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_teujBW6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_teujBG6qEeGhk4m1-lP36A" x="1512" y="446" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t-zxQm6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_t-zxQ26qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_t-zxRG6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_t-zxRW6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_t-zxRm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_t-zxR26qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_t-0YUG6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-zxSG6qEeGhk4m1-lP36A" x="1512" y="480" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u5a_Ym6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_u5a_Y26qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u5a_ZG6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u5a_ZW6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_u5a_Zm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u5a_Z26qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_u5bmcG6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u5a_aG6qEeGhk4m1-lP36A" x="1512" y="514" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_w50w4W6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_w50w4m6qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_w50w426qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_w50w5G6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_w50w5W6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_w50w5m6qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_w50w6G6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w50w526qEeGhk4m1-lP36A" x="1512" y="549" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xpyOM26qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_xpyONG6qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xpyONW6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xpyONm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_xpyON26qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xpyOOG6qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_xpy1QG6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xpyOOW6qEeGhk4m1-lP36A" x="1512" y="585" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zDmg0W6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zDmg0m6qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zDmg026qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zDmg1G6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zDmg1W6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zDmg1m6qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_zDmg2G6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDmg126qEeGhk4m1-lP36A" x="1512" y="619" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zxndYm6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_zxndY26qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zxndZG6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zxndZW6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_zxndZm6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zxndZ26qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_zxoEcG6qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxndaG6qEeGhk4m1-lP36A" x="1512" y="652" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2GhfQG6qEeGhk4m1-lP36A" type="2001">
        <children xmi:type="notation:Node" xmi:id="_2GhfQW6qEeGhk4m1-lP36A" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2GhfQm6qEeGhk4m1-lP36A" fontName="Arial"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2GhfQ26qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_2GhfRG6qEeGhk4m1-lP36A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2GhfRW6qEeGhk4m1-lP36A" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="softwareModel.bpmn#_2GhfR26qEeGhk4m1-lP36A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GhfRm6qEeGhk4m1-lP36A" x="1512" y="686" width="143" height="33"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qf8W8m6TEeG7Md0F6eh2tQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qf8W826TEeG7Md0F6eh2tQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qf8W9G6TEeG7Md0F6eh2tQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qf7v4W6TEeG7Md0F6eh2tQ" fontName="Arial"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qf7v4m6TEeG7Md0F6eh2tQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Qf7v426TEeG7Md0F6eh2tQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Qf7v5G6TEeG7Md0F6eh2tQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="softwareModel.bpmn#_Qf7I0W6TEeG7Md0F6eh2tQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qf8W9W6TEeG7Md0F6eh2tQ" x="16" y="16" width="2280" height="1177"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_Qfyl8W6TEeG7Md0F6eh2tQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_Qfyl8m6TEeG7Md0F6eh2tQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qfyl826TEeG7Md0F6eh2tQ"/>
  <element xmi:type="bpmn:BpmnDiagram" href="softwareModel.bpmn#_QfxX0W6TEeG7Md0F6eh2tQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_FWAhMG6rEeGhk4m1-lP36A" type="3001" source="_Zz6QIG6oEeGhk4m1-lP36A" target="_mk_EAm6qEeGhk4m1-lP36A">
    <children xmi:type="notation:Node" xmi:id="_FWAhNW6rEeGhk4m1-lP36A" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_FWAhNm6rEeGhk4m1-lP36A" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FWAhN26rEeGhk4m1-lP36A" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FWAhOG6rEeGhk4m1-lP36A" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FWAhMW6rEeGhk4m1-lP36A" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FWAhMm6rEeGhk4m1-lP36A" fontName="Arial"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_FWAhM26rEeGhk4m1-lP36A" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="softwareModel.bpmn#_FV_TEW6rEeGhk4m1-lP36A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWAhNG6rEeGhk4m1-lP36A" points="[67, 4, -206, 3]$[206, 4, -67, 3]"/>
  </edges>
</notation:Diagram>
