# Basic EM3Dscanner configuration file
# basic format of .conf file is
#   VARIABLE = "value"

# Log file name
LOG_FILE_NAME = EM3Dscanner.log

# PNA network address
PNA_IP_ADDRESS = "10.1.15.106"
PNA_PORT = "5024"

# calibration file on PNA for the measurement
CALL_CALIBRATION_FILE = "calibrationRado.csa"
